<RCC>
    <qresource prefix="/images">
        <file alias="add">images/add.png</file>
        <file alias="search">images/search.png</file>
        <file alias="apply">images/apply.png</file>
        <file alias="config">images/config.png</file>
        <file alias="display">images/display-properties.png</file>
        <file alias="import">images/document-import.png</file>
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="setup">images/document-page-setup.png</file>
        <file alias="print">images/document-print.png</file>
        <file alias="print-preview">images/document-print-preview.png</file>
        <file alias="properties">images/document-properties.png</file>
        <file alias="reload">images/document-revert.png</file>
        <file alias="save">images/document-save.png</file>
        <file alias="save-as">images/document-save-as.png</file>
        <file alias="clear">images/edit-clear.png</file>
        <file alias="copy">images/edit-copy.png</file>
        <file alias="cut">images/edit-cut.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="redo">images/edit-redo.png</file>
        <file alias="undo">images/edit-undo.png</file>
        <file alias="file-icon">images/file-icon.png</file>
        <file alias="file-preview">images/file-preview.png</file>
        <file alias="pda">images/pda.png</file>
        <file alias="phone">images/phone.png</file>
        <file alias="fullscreen">images/view-fullscreen.png</file>
        <file alias="normalscreen">images/view-restore.png</file>
        <file alias="web">images/web.png</file>
        <file alias="close">images/window-close.png</file>
        <file alias="app-close">images/app-close.png</file>
        <file alias="TabS">images/TabS.png</file>
        <file alias="help">images/help.png</file>
    </qresource>
</RCC>
