<RCC>
    <qresource prefix="/images">
        <file alias="add">images/add.png</file>
        <file alias="search">images/search.png</file>
        <file alias="apply">images/apply.png</file>
        <file alias="config">images/config.png</file>
        <file alias="display">images/display-properties.png</file>
        <file alias="import">images/document-import.png</file>
        <file alias="export">images/document-export.png</file>
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="setup">images/document-page-setup.png</file>
        <file alias="print">images/document-print.png</file>
        <file alias="print-preview">images/document-print-preview.png</file>
        <file alias="properties">images/document-properties.png</file>
        <file alias="reload">images/document-revert.png</file>
        <file alias="save">images/document-save.png</file>
        <file alias="save-as">images/document-save-as.png</file>
        <file alias="clear">images/edit-clear.png</file>
        <file alias="copy">images/edit-copy.png</file>
        <file alias="cut">images/edit-cut.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="redo">images/edit-redo.png</file>
        <file alias="undo">images/edit-undo.png</file>
        <file alias="file-icon">images/file-icon.png</file>
        <file alias="file-preview">images/file-preview.png</file>
        <file alias="pda">images/pda.png</file>
        <file alias="phone">images/phone.png</file>
        <file alias="fullscreen">images/view-fullscreen.png</file>
        <file alias="normalscreen">images/view-restore.png</file>
        <file alias="web">images/web.png</file>
        <file alias="close">images/window-close.png</file>
        <file alias="app-close">images/app-close.png</file>
        <file alias="TabS">images/TabS.png</file>
        <file alias="help">images/help.png</file>
        <file alias="pdf">images/pdf.png</file>
        <file alias="hint">images/hint.png</file>
        <file alias="info">images/info.png</file>
        <file alias="chord">images/chord.png</file>
        <file alias="A-La">images/A-La.png</file>
        <file alias="insert-image">images/insert-image.png</file>
        <file alias="La-A">images/La-A.png</file>
        <file alias="tab">images/tab.png</file>
        <file alias="insert-clipboard">images/insert-clipboard.png</file>
        <file alias="tab_sample">images/tab_sample.png</file>
        <file alias="ubuntu">images/ubuntu.png</file>
        <file alias="lilypond">images/tab1.png</file>
        <file alias="guitar">images/guitar.png</file>
        <file alias="music">images/music.png</file>
        <file alias="progress">images/progress.gif</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="lang_fr">TabS_fr.qm</file>
    </qresource>
</RCC>
